// main: ../style.less

.footer {
  color: #fff;
  flex-shrink: 0;
  background-color: #0b5d51;
  margin-top: 1rem;
}

.footer__inner {
  padding: 1rem;
  h1 {
    font-weight: 300;
    font-size: .8rem;
  }
  .footer_info_name {
    text-align: center;
  }
}

.footer_rus_name {
  padding-left: 1.1rem;
}
