// main: ../style_temp.less


.form_input_id {
    &::-webkit-input-placeholder {
        font-size:0.8rem;
    }
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #e4eaef;
    padding: 6px;
    border-radius: 3px;
    width: 290px;
    outline: none;
    font-size: 14px;
}


.form_input_date_time_id {
    &::-webkit-input-placeholder {
        font-size:0.8rem;
    }
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #e4eaef;
    padding: 6px;
    border-radius: 3px;
    width: 145px;
    outline: none;
    font-size: 14px;
}

.time_id {
    &::-webkit-datetime-edit-second-field {
        background: #ffffff;
        color: transparent;
        margin-left: -3px;
        position: absolute;
        width: 1px;
    }
}