// main: ../style.less

.header__avatar {
  height: 50px;
}

.nav {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 50px;
}

.nav__link {
  height: 50px;
  h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    z-index: 100;
  }
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 3px solid;
    border-radius: 3px;
    color: #ffffff;
    max-width: 97%;
    transform: scale(0) translateZ(0);
    -webkit-transition: -webkit-transform 0.45s ease, opacity 0.55s ease;
    -moz-transition: -moz-transform 0.45s ease, opacity 0.55s ease;
    -ms-transition: -ms-transform 0.45s ease, opacity 0.55s ease;
    -o-transition: -o-transform 0.45s ease, opacity 0.55s ease;
    transition: transform 0.45s ease, opacity 0.55s ease;
  }
  &:hover:before {
    transform: scale(1) translateZ(0);
    transition: transform 0.45s ease, opacity 0.55s ease;
    color: #eb0001;
  }
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  align-items: center;

  min-height: 100%;
  max-height: 100%;
  color: #fff;
  //text-transform: uppercase;
  position: relative;
  text-decoration: none;
  //&:nth-child(2n + 1) {
  //  background-color: #14544b;
  //}
  //&:after {
  //  content: "";
  //  width: 100%;
  //  height: 0;
  //  background-color: #fff;
  //
  //  position: absolute;
  //  bottom: 0;
  //  left: 0;
  //  z-index: 1;
  //
  //  transition: width .2s linear, height .2s linear, color 5s linear;
  //}
  //&:hover {
  //  h3{
  //    letter-spacing: 0;
  //    font-weight: 700;
  //  }
  //  color: rgb(11, 93, 81);
  //  height: 100%;
  //
  //  &:after {
  //    width: 100%;
  //    height: 100%;
  //  }
  //
  //}
}

.current-item {
  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 3px solid;
    border-radius: 3px;
    color: #eb0001;
    width: 97%;
    transform: scale(1) translateZ(0);
  }
}
