// main: ../style.less


.container{
    //display: block;
    //position: relative;
    .StateHistory_HearingsCase {
        .StateHistory_HearingsCase__title {
            margin: 10px 0;
            font-size: 1.1em;
            font-weight: bold;
        }
        .StateHistory_HearingsCase__table table {
            max-width: 100%;
            min-width: 100%;
            margin-top: .3rem;
            border-collapse: collapse;
            box-shadow: 0 5px 10px #b6babe;
            background-color: #fff;
            overflow: hidden;
            border: 2px solid #bcc7ce;

            thead {
                box-shadow: 0 5px 10px #b6babe;
                background-color: #d0dae0;
                color: #374140;
            }

            th {
                padding: .5rem 1rem;
                letter-spacing: .01rem;
                font-size: .928rem;
                font-weight: 900;
                border: 1px solid #bcc7ce;
            }

            tbody {
                color: #374140;
            }

            td {
                padding: .5rem 1rem;
                font-size: .928rem;
                border: 1px solid #bcc7ce;
                min-width: 230px;
            }
        }
    }
}
