// main: ../style.less

.nav {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.nav__link {
  h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 300;
    z-index: 100;
  }
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  align-items: center;
  min-height: 100px;
  max-height: 100px;
  min-width: 140px;
  max-width: 140px;
  height: 100%;
  color: #fff;
  //text-transform: uppercase;
  position: relative;
  text-decoration: none;
  &:nth-child(2n + 1) {
    background-color: #14544b;
  }
  &:after {
    content: "";
    width: 100%;
    height: 0;
    background-color: #fff;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;

    transition: width .2s linear, height .2s linear, color 5s linear;
  }
  &:hover {
    h3{
      letter-spacing: 0;
      font-weight: 700;
    }
    color: rgb(11, 93, 81);

    &:after {
      width: 100%;
      height: 100%;
    }

  }
}
