// main: ../style.less


.header__inner {
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 13px rgb(0 0 0 / 15%);
  .block_logo {
    background-color: #ffffff;
    img {
      padding: 15px;
      margin-right: auto;
      margin-left: 50px;
    }
  }
}



.header__search {
  background-color: #0b5d51;
  padding: 15px 20px;
  height: 67px;
  i {
    color: #fff;
    float: right;
    margin-top: 19px;
    cursor: pointer;
    padding: 0 0 0 5px;
  }
}

.header__inner .header__avatar {
  border-bottom: 1px solid #fff;
  display: block;
  justify-content: space-between;
  align-items: center;
  background-color: #0b5d51;

  .logo {
    padding: 1rem;
    width: 20rem;
  }
}
