// main: ../style.less


.container{
    //display: block;
    //position: relative;
    .StateHistory {
        text-align: center;
        .StateHistory__title {
            position: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
            align-content: center;
        }
        .StateHistory__table table {
            text-align: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            max-width: 100%;
            min-width: 100%;
            margin-top: .3rem;
            border-collapse: collapse;
            box-shadow: 0 5px 10px #b6babe;
            background-color: #fff;
            //text-align: left;
            overflow: hidden;
            border: 2px solid #bcc7ce;

            thead {
                box-shadow: 0 5px 10px #b6babe;
                background-color: #d0dae0;
                color: #374140;
            }

            th {
                padding: .5rem 1rem;
                letter-spacing: .01rem;
                font-size: .928rem;
                font-weight: 900;
                border: 1px solid #bcc7ce;
            }

            tbody {
                color: #374140;
            }

            td {
                padding: .5rem .1rem;
                font-size: .928rem;
                border: 1px solid #bcc7ce;
                min-width: 230px;
            }
        }
    }
}
