// main: ../style.less


.wrapper-search-tables {
    .col1 {
        padding: .5rem 1rem;
        white-space: nowrap;
        text-align: center;
    }
    .col2 {
        min-width: 150px;
    }
    .col3 {
        min-width: 100px;
    }
    .col4 {
        min-width: 180px;
    }
    .col5 {
        white-space: nowrap;
    }
}
