// main: ../style.less

@font-face {
  font-family: 'IntroRegular';
  src: url('../fonts/intro_regular.ttf')  format("truetype"),
       local('IntroRegular');
}

@black: #000;
@tablet: ~"(max-width: 1097px)";
