// main: ../style_temp.less

.pagination_block {
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.pagination {
    width: auto;
    margin: 0 auto
}

.pagination,
.pagination__link {
    text-decoration: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center
}

.pagination__link {
    position: relative;
    left: -1px;
    top: 1px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all .2s ease-in-out;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #0b5d51
}


.pagination__item {
    transition: all .2s ease-in-out;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 1;
    position: relative;
    margin: 0 2px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    &:first-child {
        margin-left: 0
    }
    &:last-child {
        margin-right: 0
    }
    &.active .pagination__link {
        color: #fff;
        background: #14544b
    }
    &--dots {
        .pagination__link {
            color: #14544b
        }
    }
}


//@media only screen and (max-width: 767px) {
//    .pagination__link {
//        font-size: 15px
//    }
//}

//@media only screen and (max-width: 767px) {
//    .pagination__item {
//        margin: 0 2px;
//        width: 33px;
//        height: 33px
//    }
//}

//@media only screen and (max-width: 1023px) {
//    .pagination__item:nth-child(4),
//    .pagination__item:nth-child(9) {
//        display: none
//    }
//}

//@media only screen and (min-width: 1025px) {
//    .pagination__item.active:hover
//    .pagination__link {
//        color: #fff;
//        background: #385c73
//    }
//}

@media only screen and (min-width: 1025px) {
    .pagination a.pagination__link:hover {
        background: rgba(11, 93, 81, 0.25)
    }
}